@relation 'C__Backup_JavaCode_Java8-Luna_Projects_MachineLearning_worksapace-Udacity_workspace-IntroML_IntroML-L1-Minpro1-EnronSubset_._data_text_enron_sample_20-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute @@class@@ {chris,sara}
@attribute 0134 numeric
@attribute 0225 numeric
@attribute 0235 numeric
@attribute 0312 numeric
@attribute 0358 numeric
@attribute 0400 numeric
@attribute 04142000 numeric
@attribute 04182000 numeric
@attribute 04192000 numeric
@attribute 0438 numeric
@attribute 0439 numeric
@attribute 0446 numeric
@attribute 0450 numeric
@attribute 045326 numeric
@attribute 0620 numeric
@attribute 0632 numeric
@attribute 070699 numeric
@attribute 0730 numeric
@attribute 0911 numeric
@attribute 091599 numeric
@attribute 091799 numeric
@attribute 091899 numeric
@attribute 0948 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 1008 numeric
@attribute 1030 numeric
@attribute 1041 numeric
@attribute 1042 numeric
@attribute 1044 numeric
@attribute 1075 numeric
@attribute 1117 numeric
@attribute 1118 numeric
@attribute 12 numeric
@attribute 1222 numeric
@attribute 13 numeric
@attribute 13bc numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 24 numeric
@attribute 38c1 numeric
@attribute 401 numeric
@attribute 41800 numeric
@attribute 5 numeric
@attribute 5g numeric
@attribute 77 numeric
@attribute a numeric
@attribute abl numeric
@attribute abn numeric
@attribute about numeric
@attribute abov numeric
@attribute accur numeric
@attribute act numeric
@attribute adam numeric
@attribute add numeric
@attribute adequ numeric
@attribute admpom01unixmim numeric
@attribute advanc numeric
@attribute after numeric
@attribute agreeabl numeric
@attribute agreement numeric
@attribute agreementdoc numeric
@attribute agrement numeric
@attribute alan numeric
@attribute all numeric
@attribute almost numeric
@attribute alreadi numeric
@attribute also numeric
@attribute am numeric
@attribute amend numeric
@attribute america numeric
@attribute among numeric
@attribute amount numeric
@attribute amro numeric
@attribute an numeric
@attribute and numeric
@attribute andrea numeric
@attribute ani numeric
@attribute annex numeric
@attribute answer numeric
@attribute antonio numeric
@attribute apart numeric
@attribute apolog numeric
@attribute appear numeric
@attribute april numeric
@attribute aquila numeric
@attribute aquilaena numeric
@attribute are numeric
@attribute area numeric
@attribute aronowitzect numeric
@attribute aroraect numeric
@attribute arrang numeric
@attribute as numeric
@attribute ask numeric
@attribute assign numeric
@attribute assist numeric
@attribute at numeric
@attribute attach numeric
@attribute attent numeric
@attribute attorney numeric
@attribute australia numeric
@attribute australian numeric
@attribute author numeric
@attribute b numeric
@attribute back numeric
@attribute bank numeric
@attribute barbara numeric
@attribute be numeric
@attribute been numeric
@attribute befor numeric
@attribute believ numeric
@attribute best numeric
@attribute between numeric
@attribute blacklin numeric
@attribute bless numeric
@attribute bradfordhouectect numeric
@attribute brazil numeric
@attribute brent numeric
@attribute brokerag numeric
@attribute busi numeric
@attribute but numeric
@attribute buyer numeric
@attribute by numeric
@attribute calcul numeric
@attribute call numeric
@attribute caloenrondevelopmentenrondevelop numeric
@attribute can numeric
@attribute cancel numeric
@attribute capex numeric
@attribute capit numeric
@attribute captur numeric
@attribute carol numeric
@attribute cc numeric
@attribute cgli numeric
@attribute chang numeric
@attribute check numeric
@attribute cicgcapmkt numeric
@attribute clair numeric
@attribute clairhouect numeric
@attribute clairhouectect numeric
@attribute claus numeric
@attribute colin numeric
@attribute comment numeric
@attribute compani numeric
@attribute concern numeric
@attribute condit numeric
@attribute cone numeric
@attribute conectiv numeric
@attribute confidenti numeric
@attribute confirm numeric
@attribute conflict numeric
@attribute connect numeric
@attribute connectiv numeric
@attribute consist numeric
@attribute contact numeric
@attribute contempl numeric
@attribute conting numeric
@attribute contract numeric
@attribute convers numeric
@attribute copi numeric
@attribute corp numeric
@attribute could numeric
@attribute counterparti numeric
@attribute coupl numeric
@attribute cover numeric
@attribute cps numeric
@attribute creat numeric
@attribute credit numeric
@attribute csa numeric
@attribute current numeric
@attribute cushion numeric
@attribute daili numeric
@attribute date numeric
@attribute david numeric
@attribute day numeric
@attribute de numeric
@attribute deal numeric
@attribute deem numeric
@attribute defin numeric
@attribute definit numeric
@attribute delamarva numeric
@attribute delay numeric
@attribute deriv numeric
@attribute desk numeric
@attribute determin numeric
@attribute detetmin numeric
@attribute deutsch numeric
@attribute devis numeric
@attribute differ numeric
@attribute discuss numeric
@attribute do numeric
@attribute document numeric
@attribute doe numeric
@attribute done numeric
@attribute doug numeric
@attribute dougla numeric
@attribute draft numeric
@attribute due numeric
@attribute eas numeric
@attribute ect numeric
@attribute ecthouston numeric
@attribute ed numeric
@attribute edward numeric
@attribute either numeric
@attribute elect numeric
@attribute ellishouectect numeric
@attribute email numeric
@attribute ena numeric
@attribute enaeapl numeric
@attribute end numeric
@attribute energi numeric
@attribute engberg numeric
@attribute enjoy numeric
@attribute enron numeric
@attribute enroncom numeric
@attribute enrondevelop numeric
@attribute etc numeric
@attribute ever numeric
@attribute everyon numeric
@attribute everyth numeric
@attribute exampl numeric
@attribute exceed numeric
@attribute execut numeric
@attribute explain numeric
@attribute fax numeric
@attribute figur numeric
@attribute file numeric
@attribute final numeric
@attribute financ numeric
@attribute financi numeric
@attribute find numeric
@attribute fli numeric
@attribute float numeric
@attribute flynn numeric
@attribute flynnhouectect numeric
@attribute focus numeric
@attribute follow numeric
@attribute for numeric
@attribute forward numeric
@attribute friday numeric
@attribute friedman numeric
@attribute friedmanhouect numeric
@attribute from numeric
@attribute futur numeric
@attribute fyi numeric
@attribute gari numeric
@attribute get numeric
@attribute go numeric
@attribute good numeric
@attribute guaranti numeric
@attribute guterr numeric
@attribute handl numeric
@attribute harri numeric
@attribute has numeric
@attribute hasnt numeric
@attribute have numeric
@attribute havent numeric
@attribute hdd numeric
@attribute heard numeric
@attribute heidi numeric
@attribute help numeric
@attribute hendri numeric
@attribute hendryenrondevelopmentenrondevelop numeric
@attribute hi numeric
@attribute hickersonect numeric
@attribute higher numeric
@attribute hold numeric
@attribute hope numeric
@attribute houect numeric
@attribute houectect numeric
@attribute howev numeric
@attribute hurwitzcorpenronenron numeric
@attribute i numeric
@attribute ibkni numeric
@attribute if numeric
@attribute im numeric
@attribute in numeric
@attribute inc numeric
@attribute includ numeric
@attribute inconsist numeric
@attribute independ numeric
@attribute inform numeric
@attribute intend numeric
@attribute intent numeric
@attribute is numeric
@attribute isda numeric
@attribute issu numeric
@attribute it numeric
@attribute ive numeric
@attribute jacksonect numeric
@attribute janic numeric
@attribute jasja numeric
@attribute jdesmedtexchangemlcom numeric
@attribute jeff numeric
@attribute john numeric
@attribute juli numeric
@attribute julian numeric
@attribute just numeric
@attribute kay numeric
@attribute kind numeric
@attribute kistlerhouectect numeric
@attribute know numeric
@attribute l numeric
@attribute languag numeric
@attribute last numeric
@attribute latest numeric
@attribute latter numeric
@attribute leav numeric
@attribute left numeric
@attribute legal numeric
@attribute let numeric
@attribute lewishouectect numeric
@attribute light numeric
@attribute like numeric
@attribute list numeric
@attribute look numeric
@attribute ltd numeric
@attribute lucent numeric
@attribute luci numeric
@attribute mail numeric
@attribute maintain numeric
@attribute make numeric
@attribute mani numeric
@attribute mark numeric
@attribute markup numeric
@attribute marti numeric
@attribute martyoelmanncargillcom numeric
@attribute masonenrondevelopmentenrondevelop numeric
@attribute master numeric
@attribute materi numeric
@attribute may numeric
@attribute mcspaddenhouectect numeric
@attribute me numeric
@attribute meant numeric
@attribute meet numeric
@attribute method numeric
@attribute michael numeric
@attribute might numeric
@attribute million numeric
@attribute minn numeric
@attribute minnsenrondevelop numeric
@attribute minnsenrondevelopmentenrondevelop numeric
@attribute mlucenteexchangemlcom numeric
@attribute modifi numeric
@attribute mon numeric
@attribute monday numeric
@attribute month numeric
@attribute moorehouectect numeric
@attribute more numeric
@attribute move numeric
@attribute muschenrondevelop numeric
@attribute muschenrondevelopmentenrondevelop numeric
@attribute my numeric
@attribute name numeric
@attribute need numeric
@attribute negat numeric
@attribute negoti numeric
@attribute nelsonhouectect numeric
@attribute ngoect numeric
@attribute ngohouectect numeric
@attribute not numeric
@attribute note numeric
@attribute now numeric
@attribute nowlanhouectect numeric
@attribute number numeric
@attribute oblig numeric
@attribute oelmann numeric
@attribute of numeric
@attribute offic numeric
@attribute on numeric
@attribute one numeric
@attribute onli numeric
@attribute opp numeric
@attribute or numeric
@attribute ortizhouectect numeric
@attribute other numeric
@attribute otherwis numeric
@attribute our numeric
@attribute overal numeric
@attribute paragraph numeric
@attribute part numeric
@attribute parti numeric
@attribute particular numeric
@attribute pass numeric
@attribute pat numeric
@attribute paul numeric
@attribute payment numeric
@attribute pedro numeric
@attribute peep numeric
@attribute per numeric
@attribute percentag numeric
@attribute pguterresexchangemlcom numeric
@attribute place numeric
@attribute pleas numeric
@attribute pledgor numeric
@attribute pluspetrol numeric
@attribute pm numeric
@attribute point numeric
@attribute pooleenrondevelop numeric
@attribute pooleenrondevelopmentenrondevelop numeric
@attribute post numeric
@attribute power numeric
@attribute practic numeric
@attribute preambl numeric
@attribute prefer numeric
@attribute prevail numeric
@attribute principl numeric
@attribute proceed numeric
@attribute product numeric
@attribute propos numeric
@attribute protect numeric
@attribute provid numeric
@attribute ps numeric
@attribute pti numeric
@attribute pure numeric
@attribute pursuant numeric
@attribute put numeric
@attribute question numeric
@attribute quilkeyenrondevelopmentenrondevelop numeric
@attribute raymond numeric
@attribute re numeric
@attribute readi numeric
@attribute real numeric
@attribute reason numeric
@attribute receiv numeric
@attribute recent numeric
@attribute recommend numeric
@attribute reduc numeric
@attribute refer numeric
@attribute referenc numeric
@attribute reflect numeric
@attribute regard numeric
@attribute remain numeric
@attribute remov numeric
@attribute repli numeric
@attribute request numeric
@attribute requir numeric
@attribute reschedul numeric
@attribute resolv numeric
@attribute resourc numeric
@attribute respect numeric
@attribute respons numeric
@attribute retain numeric
@attribute return numeric
@attribute review numeric
@attribute revis numeric
@attribute rgds numeric
@attribute rigid numeric
@attribute rod numeric
@attribute rohauerhouectect numeric
@attribute s numeric
@attribute sack numeric
@attribute sackscorpenronenron numeric
@attribute sacksenron numeric
@attribute san numeric
@attribute satisfactori numeric
@attribute schedul numeric
@attribute secur numeric
@attribute see numeric
@attribute send numeric
@attribute separ numeric
@attribute servic numeric
@attribute seth numeric
@attribute setoff numeric
@attribute settl numeric
@attribute shane numeric
@attribute shari numeric
@attribute sheetrequest numeric
@attribute shoot numeric
@attribute short numeric
@attribute should numeric
@attribute sign numeric
@attribute signatur numeric
@attribute sinc numeric
@attribute situat numeric
@attribute smedt numeric
@attribute so numeric
@attribute someon numeric
@attribute somewhat numeric
@attribute south numeric
@attribute southern numeric
@attribute specif numeric
@attribute specifi numeric
@attribute spoken numeric
@attribute ss numeric
@attribute st numeric
@attribute staci numeric
@attribute stack numeric
@attribute stackect numeric
@attribute stackenrondevelop numeric
@attribute stackhouect numeric
@attribute status numeric
@attribute subclaus numeric
@attribute subject numeric
@attribute subtract numeric
@attribute such numeric
@attribute suffici numeric
@attribute sum numeric
@attribute suppli numeric
@attribute support numeric
@attribute sure numeric
@attribute susan numeric
@attribute suzann numeric
@attribute swap numeric
@attribute take numeric
@attribute talk numeric
@attribute tanya numeric
@attribute tawneyhouectect numeric
@attribute taylorhouectect numeric
@attribute templat numeric
@attribute term numeric
@attribute termin numeric
@attribute thank numeric
@attribute that numeric
@attribute the numeric
@attribute their numeric
@attribute then numeric
@attribute there numeric
@attribute these numeric
@attribute they numeric
@attribute this numeric
@attribute though numeric
@attribute threw numeric
@attribute thursday numeric
@attribute time numeric
@attribute timelin numeric
@attribute to numeric
@attribute today numeric
@attribute togeth numeric
@attribute traci numeric
@attribute trade numeric
@attribute transact numeric
@attribute two numeric
@attribute twoway numeric
@attribute uk numeric
@attribute under numeric
@attribute unload numeric
@attribute unresolv numeric
@attribute until numeric
@attribute up numeric
@attribute uplift numeric
@attribute urgent numeric
@attribute us numeric
@attribute valu numeric
@attribute verifi numeric
@attribute version numeric
@attribute voic numeric
@attribute want numeric
@attribute was numeric
@attribute wasnt numeric
@attribute way numeric
@attribute we numeric
@attribute weather numeric
@attribute wed numeric
@attribute well numeric
@attribute were numeric
@attribute what numeric
@attribute whatsoev numeric
@attribute when numeric
@attribute where numeric
@attribute whether numeric
@attribute which numeric
@attribute will numeric
@attribute william numeric
@attribute with numeric
@attribute word numeric
@attribute work numeric
@attribute would numeric
@attribute x37340 numeric
@attribute x57712 numeric
@attribute yeowenrondevelopmentenrondevelop numeric
@attribute yes numeric
@attribute yield numeric
@attribute you numeric
@attribute your numeric
@attribute zero numeric
@attribute 11 numeric
@attribute 113001 numeric
@attribute 116 numeric
@attribute 120 numeric
@attribute 1202 numeric
@attribute 121 numeric
@attribute 125 numeric
@attribute 131 numeric
@attribute 1334 numeric
@attribute 137 numeric
@attribute 14 numeric
@attribute 1400 numeric
@attribute 142 numeric
@attribute 143 numeric
@attribute 15 numeric
@attribute 150 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 171 numeric
@attribute 174 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 197 numeric
@attribute 2002 numeric
@attribute 204 numeric
@attribute 206 numeric
@attribute 219 numeric
@attribute 228 numeric
@attribute 249 numeric
@attribute 258 numeric
@attribute 286 numeric
@attribute 3 numeric
@attribute 30 numeric
@attribute 304 numeric
@attribute 31 numeric
@attribute 310 numeric
@attribute 324 numeric
@attribute 352 numeric
@attribute 3583 numeric
@attribute 368 numeric
@attribute 3820 numeric
@attribute 384 numeric
@attribute 4 numeric
@attribute 417 numeric
@attribute 433 numeric
@attribute 506 numeric
@attribute 553 numeric
@attribute 6 numeric
@attribute 6463490 numeric
@attribute 7 numeric
@attribute 713 numeric
@attribute 7133454666 numeric
@attribute 758 numeric
@attribute 77002 numeric
@attribute 8 numeric
@attribute 806 numeric
@attribute 8535620 numeric
@attribute 9 numeric
@attribute ace numeric
@attribute addit numeric
@attribute ag numeric
@attribute agenc numeric
@attribute aig numeric
@attribute airtran numeric
@attribute airway numeric
@attribute american numeric
@attribute anadarko numeric
@attribute analysi numeric
@attribute angelo numeric
@attribute anyon numeric
@attribute ap numeric
@attribute apollo numeric
@attribute ar numeric
@attribute arizona numeric
@attribute aronowitz numeric
@attribute awar numeric
@attribute bailey numeric
@attribute base numeric
@attribute begin numeric
@attribute behalf numeric
@attribute belong numeric
@attribute below numeric
@attribute beth numeric
@attribute bnp numeric
@attribute board numeric
@attribute bob numeric
@attribute book numeric
@attribute boon numeric
@attribute boyd numeric
@attribute bp numeric
@attribute branch numeric
@attribute british numeric
@attribute build numeric
@attribute calpin numeric
@attribute canada numeric
@attribute canadian numeric
@attribute cannot numeric
@attribute carolan numeric
@attribute chase numeric
@attribute chilkina numeric
@attribute cms numeric
@attribute co numeric
@attribute collect numeric
@attribute colorado numeric
@attribute come numeric
@attribute commerc numeric
@attribute compil numeric
@attribute conagra numeric
@attribute conduct numeric
@attribute continu numeric
@attribute coral numeric
@attribute corpor numeric
@attribute couch numeric
@attribute cp numeric
@attribute data numeric
@attribute dicarlo numeric
@attribute did numeric
@attribute district numeric
@attribute domin numeric
@attribute dont numeric
@attribute e numeric
@attribute eb numeric
@attribute eb3801a numeric
@attribute ectric numeric
@attribute ek numeric
@attribute electr numeric
@attribute elena numeric
@attribute ellenberg numeric
@attribute enbridg numeric
@attribute encount numeric
@attribute eugen numeric
@attribute evalu numeric
@attribute februari numeric
@attribute fertil numeric
@attribute few numeric
@attribute first numeric
@attribute firstenergi numeric
@attribute fmtm numeric
@attribute forego numeric
@attribute fpl numeric
@attribute fund numeric
@attribute fw numeric
@attribute garden numeric
@attribute garza numeric
@attribute gas numeric
@attribute gatekeep numeric
@attribute global numeric
@attribute gonzalez numeric
@attribute greg numeric
@attribute group numeric
@attribute hall numeric
@attribute hallwood numeric
@attribute hardi numeric
@attribute here numeric
@attribute houston numeric
@attribute igi numeric
@attribute imperi numeric
@attribute incorpor numeric
@attribute incorrect numeric
@attribute intern numeric
@attribute inthemoney numeric
@attribute irrig numeric
@attribute itm numeric
@attribute jame numeric
@attribute januari numeric
@attribute jpmorgan numeric
@attribute jr numeric
@attribute justin numeric
@attribute knightridd numeric
@attribute least numeric
@attribute llc numeric
@attribute locat numeric
@attribute loui numeric
@attribute louisdicarloenroncom numeric
@attribute lp numeric
@attribute m numeric
@attribute macromedia numeric
@attribute manag numeric
@attribute manvill numeric
@attribute maria numeric
@attribute market numeric
@attribute matrix numeric
@attribute mcmichael numeric
@attribute medianew numeric
@attribute merc numeric
@attribute messag numeric
@attribute midamerican numeric
@attribute mirob numeric
@attribute miss numeric
@attribute moran numeric
@attribute multipl numeric
@attribute mutual numeric
@attribute natur numeric
@attribute neumin numeric
@attribute nevada numeric
@attribute new numeric
@attribute nitrogen numeric
@attribute njr numeric
@attribute nobl numeric
@attribute nonprivilegedpst numeric
@attribute nontermin numeric
@attribute north numeric
@attribute occident numeric
@attribute origin numeric
@attribute oversea numeric
@attribute panus numeric
@attribute paper numeric
@attribute pariba numeric
@attribute pcs numeric
@attribute petroleum numeric
@attribute ph numeric
@attribute phone numeric
@attribute picken numeric
@attribute plc numeric
@attribute pmi numeric
@attribute posit numeric
@attribute previous numeric
@attribute prime numeric
@attribute prior numeric
@attribute probabl numeric
@attribute process numeric
@attribute proprietari numeric
@attribute pseg numeric
@attribute public numeric
@attribute puget numeric
@attribute q numeric
@attribute r numeric
@attribute reliant numeric
@attribute research numeric
@attribute retriev numeric
@attribute richard numeric
@attribute robert numeric
@attribute rostant numeric
@attribute royal numeric
@attribute samantha numeric
@attribute sbaile2 numeric
@attribute second numeric
@attribute select numeric
@attribute sempra numeric
@attribute sent numeric
@attribute sevitz numeric
@attribute sheila numeric
@attribute skogsagarna numeric
@attribute smith numeric
@attribute sodra numeric
@attribute solut numeric
@attribute some numeric
@attribute sound numeric
@attribute state numeric
@attribute stephani numeric
@attribute street numeric
@attribute structur numeric
@attribute t numeric
@attribute ten numeric
@attribute texaco numeric
@attribute tian numeric
@attribute tier numeric
@attribute tom numeric
@attribute top numeric
@attribute tudor numeric
@attribute tweed numeric
@attribute tx numeric
@attribute txu numeric
@attribute upon numeric
@attribute various numeric
@attribute veronica numeric
@attribute virginia numeric
@attribute vitol numeric
@attribute water numeric
@attribute weezi numeric
@attribute wholesal numeric
@attribute wps numeric
@attribute yesterday numeric
@attribute york numeric
@attribute yuan numeric

@data
{2 1,3 1,8 1,12 1,16 1,18 1,19 1,20 1,21 1,22 1,24 1,26 1,27 1,32 1,36 1,48 1,50 1,53 1,54 1,61 1,62 1,65 1,70 1,75 1,77 1,79 1,83 1,85 1,91 1,92 1,93 1,99 1,102 1,103 1,108 1,109 1,112 1,113 1,115 1,124 1,126 1,128 1,134 1,136 1,137 1,142 1,143 1,144 1,171 1,175 1,183 1,198 1,200 1,201 1,202 1,205 1,209 1,210 1,215 1,220 1,224 1,227 1,228 1,230 1,231 1,232 1,239 1,240 1,244 1,245 1,246 1,247 1,249 1,254 1,257 1,261 1,266 1,270 1,271 1,274 1,276 1,278 1,284 1,286 1,289 1,290 1,291 1,303 1,307 1,312 1,313 1,318 1,324 1,325 1,326 1,329 1,334 1,341 1,342 1,343 1,345 1,350 1,351 1,352 1,353 1,354 1,355 1,363 1,369 1,370 1,371 1,375 1,387 1,392 1,395 1,398 1,404 1,410 1,413 1,415 1,417 1,419 1,420 1,422 1,429 1,430 1,432 1,433 1,446 1,447 1,458 1,463 1,466 1,467 1,468 1,472 1,478 1,485 1,489 1,490 1,491 1,492 1,495 1,503 1,514 1,515 1,516 1,519 1,522 1,528 1,532 1,541 1,542 1,546 1,547 1,550 1,557 1,562 1,563 1,564 1,566 1,575 1}
{25 1,62 1,70 1,98 1,109 1,120 1,145 1,192 1,215 1,239 1,241 1,257 1,262 1,274 1,283 1,336 1,437 1,469 1,470 1,471 1,514 1,515 1,516 1,522 1,524 1,530 1,553 1,560 1,569 1,575 1}
{48 1,69 1,89 1,161 1,224 1,310 1,321 1,327 1,423 1,461 1,528 1,548 1,553 1,575 1}
{5 1,7 1,8 1,15 1,36 1,49 1,57 1,59 1,62 1,70 1,72 1,78 1,81 1,84 1,89 1,99 1,109 1,119 1,124 1,127 1,128 1,130 1,134 1,146 1,148 1,159 1,169 1,201 1,209 1,217 1,237 1,239 1,240 1,249 1,253 1,263 1,264 1,269 1,270 1,274 1,276 1,277 1,278 1,286 1,298 1,330 1,358 1,359 1,371 1,372 1,377 1,391 1,395 1,397 1,398 1,400 1,401 1,416 1,419 1,422 1,423 1,427 1,437 1,443 1,450 1,475 1,478 1,481 1,482 1,495 1,498 1,503 1,505 1,507 1,512 1,514 1,515 1,516 1,521 1,522 1,526 1,528 1,532 1,533 1,538 1,551 1,557 1,566 1,568 1,575 1,576 1}
{6 1,11 1,13 1,17 1,35 1,45 1,47 1,48 1,51 1,56 1,62 1,63 1,64 1,65 1,66 1,77 1,89 1,94 1,99 1,100 1,106 1,118 1,123 1,124 1,128 1,131 1,134 1,137 1,138 1,144 1,147 1,150 1,153 1,158 1,161 1,162 1,166 1,177 1,180 1,193 1,196 1,197 1,205 1,213 1,215 1,218 1,226 1,229 1,232 1,233 1,239 1,240 1,242 1,243 1,244 1,252 1,255 1,269 1,271 1,274 1,275 1,276 1,277 1,278 1,283 1,286 1,292 1,293 1,294 1,295 1,296 1,297 1,304 1,310 1,315 1,317 1,319 1,321 1,323 1,333 1,334 1,338 1,340 1,344 1,346 1,349 1,356 1,362 1,365 1,369 1,371 1,374 1,375 1,379 1,380 1,386 1,389 1,393 1,395 1,398 1,405 1,408 1,410 1,411 1,412 1,414 1,426 1,433 1,437 1,438 1,441 1,443 1,446 1,449 1,452 1,460 1,461 1,473 1,474 1,477 1,478 1,480 1,488 1,495 1,502 1,512 1,514 1,515 1,516 1,517 1,518 1,522 1,523 1,527 1,528 1,532 1,533 1,535 1,537 1,541 1,543 1,544 1,545 1,548 1,553 1,555 1,556 1,558 1,563 1,564 1,566 1,567 1,568 1,575 1,576 1}
{48 1,69 1,77 1,79 1,82 1,89 1,90 1,107 1,109 1,151 1,163 1,165 1,169 1,184 1,188 1,189 1,214 1,224 1,239 1,255 1,257 1,262 1,277 1,278 1,288 1,306 1,331 1,334 1,339 1,348 1,364 1,369 1,371 1,377 1,385 1,387 1,424 1,446 1,456 1,461 1,468 1,507 1,511 1,514 1,515 1,516 1,519 1,522 1,528 1,533 1,536 1,563 1,575 1,576 1}
{1 1,9 1,23 1,24 1,40 1,48 1,51 1,60 1,70 1,74 1,76 1,87 1,88 1,94 1,99 1,109 1,121 1,124 1,128 1,133 1,134 1,137 1,145 1,151 1,164 1,165 1,174 1,175 1,176 1,178 1,185 1,187 1,201 1,206 1,208 1,209 1,215 1,234 1,240 1,257 1,258 1,259 1,260 1,270 1,274 1,276 1,277 1,278 1,286 1,287 1,289 1,299 1,309 1,316 1,332 1,342 1,362 1,363 1,369 1,371 1,372 1,375 1,381 1,385 1,388 1,390 1,399 1,418 1,421 1,431 1,472 1,479 1,483 1,486 1,495 1,502 1,515 1,516 1,518 1,519 1,522 1,528 1,540 1,549 1,553 1,554 1,564 1,566 1,572 1,575 1}
{8 1,14 1,24 1,37 1,38 1,39 1,43 1,44 1,46 1,48 1,58 1,62 1,66 1,69 1,73 1,74 1,77 1,79 1,80 1,89 1,94 1,95 1,97 1,98 1,104 1,105 1,109 1,113 1,114 1,124 1,125 1,128 1,132 1,134 1,135 1,136 1,151 1,155 1,157 1,160 1,161 1,164 1,168 1,169 1,170 1,172 1,174 1,179 1,181 1,186 1,190 1,191 1,212 1,215 1,216 1,219 1,222 1,223 1,224 1,225 1,239 1,240 1,257 1,262 1,265 1,267 1,268 1,269 1,274 1,276 1,278 1,280 1,281 1,282 1,284 1,285 1,286 1,287 1,288 1,289 1,301 1,308 1,310 1,317 1,321 1,322 1,323 1,327 1,328 1,330 1,335 1,337 1,339 1,345 1,357 1,362 1,366 1,367 1,368 1,369 1,371 1,373 1,375 1,378 1,379 1,381 1,382 1,383 1,384 1,395 1,396 1,398 1,402 1,406 1,407 1,422 1,423 1,425 1,426 1,433 1,434 1,435 1,436 1,440 1,442 1,443 1,444 1,445 1,459 1,461 1,462 1,465 1,471 1,472 1,475 1,476 1,484 1,494 1,495 1,496 1,497 1,499 1,501 1,513 1,514 1,515 1,516 1,519 1,520 1,522 1,528 1,532 1,533 1,534 1,537 1,539 1,540 1,548 1,552 1,553 1,559 1,560 1,561 1,563 1,564 1,566 1,569 1,574 1,575 1,576 1,577 1}
{9 1,26 1,28 1,29 1,33 1,34 1,41 1,42 1,48 1,55 1,70 1,86 1,98 1,110 1,124 1,129 1,133 1,134 1,139 1,140 1,141 1,152 1,175 1,194 1,199 1,207 1,239 1,240 1,247 1,250 1,255 1,257 1,271 1,273 1,276 1,278 1,286 1,289 1,300 1,302 1,303 1,312 1,320 1,325 1,334 1,336 1,347 1,362 1,371 1,376 1,395 1,398 1,439 1,458 1,464 1,487 1,495 1,504 1,509 1,510 1,514 1,515 1,516 1,522 1,525 1,526 1,528 1,550 1,553 1,568 1,570 1,573 1,575 1}
{4 1,9 1,10 1,30 1,31 1,48 1,52 1,62 1,67 1,68 1,70 1,71 1,77 1,79 1,86 1,89 1,94 1,96 1,98 1,101 1,110 1,111 1,116 1,117 1,121 1,122 1,124 1,126 1,134 1,137 1,144 1,145 1,149 1,154 1,156 1,163 1,167 1,173 1,182 1,191 1,192 1,193 1,195 1,203 1,204 1,209 1,211 1,212 1,221 1,229 1,235 1,236 1,238 1,239 1,240 1,248 1,251 1,256 1,257 1,270 1,271 1,272 1,274 1,276 1,278 1,279 1,286 1,287 1,303 1,305 1,311 1,312 1,314 1,317 1,334 1,360 1,361 1,369 1,371 1,375 1,394 1,395 1,398 1,403 1,409 1,419 1,422 1,428 1,431 1,446 1,448 1,451 1,452 1,453 1,454 1,455 1,457 1,472 1,486 1,493 1,495 1,500 1,503 1,506 1,508 1,512 1,514 1,515 1,516 1,522 1,528 1,529 1,531 1,541 1,549 1,550 1,553 1,565 1,566 1,571 1,575 1}
{0 sara,215 1,226 1,316 1,395 1,461 1,463 1,503 1,514 1,516 1,528 1,589 1,626 1,628 1,631 1,634 1,700 1,716 1,732 1,777 1,788 1,808 1,813 1,821 1,828 1,839 1,848 1}
{0 sara,24 1,25 1,39 1,45 1,76 1,89 1,109 1,131 1,145 1,164 1,212 1,231 1,239 1,244 1,279 1,318 1,332 1,334 1,355 1,369 1,395 1,398 1,403 1,410 1,422 1,461 1,495 1,513 1,514 1,515 1,516 1,525 1,528 1,532 1,553 1,601 1,609 1,612 1,613 1,620 1,625 1,627 1,632 1,635 1,636 1,664 1,665 1,667 1,679 1,689 1,701 1,702 1,709 1,718 1,722 1,736 1,742 1,752 1,758 1,763 1,769 1,770 1,771 1,772 1,776 1,777 1,781 1,782 1,790 1,796 1,797 1,802 1,813 1,815 1,817 1,819 1,820 1,822 1,825 1,830 1,832 1,838 1,840 1,844 1}
{0 sara,24 1,25 1,35 1,37 1,39 1,40 1,45 1,56 1,66 1,76 1,77 1,79 1,89 1,94 1,102 1,109 1,131 1,134 1,145 1,164 1,208 1,209 1,212 1,230 1,231 1,239 1,244 1,257 1,268 1,276 1,279 1,280 1,283 1,296 1,303 1,312 1,316 1,318 1,332 1,334 1,355 1,369 1,371 1,395 1,398 1,403 1,410 1,415 1,419 1,422 1,461 1,463 1,475 1,495 1,503 1,513 1,514 1,515 1,516 1,521 1,525 1,528 1,532 1,553 1,575 1,576 1,578 1,579 1,588 1,592 1,594 1,595 1,598 1,599 1,601 1,609 1,612 1,613 1,620 1,621 1,622 1,625 1,627 1,632 1,635 1,636 1,641 1,642 1,645 1,654 1,655 1,662 1,663 1,664 1,665 1,666 1,667 1,669 1,679 1,681 1,684 1,689 1,692 1,695 1,701 1,702 1,703 1,708 1,709 1,715 1,718 1,719 1,722 1,725 1,727 1,730 1,731 1,735 1,736 1,737 1,738 1,739 1,741 1,742 1,746 1,752 1,754 1,756 1,758 1,761 1,762 1,763 1,767 1,769 1,770 1,771 1,772 1,776 1,777 1,778 1,781 1,782 1,783 1,790 1,791 1,793 1,796 1,797 1,801 1,802 1,807 1,809 1,812 1,813 1,814 1,815 1,817 1,818 1,819 1,820 1,822 1,825 1,827 1,830 1,831 1,832 1,834 1,835 1,836 1,838 1,840 1,841 1,843 1,844 1,846 1}
{0 sara,215 1,226 1,463 1,589 1,626 1,628 1,631 1,634 1,700 1,732 1,777 1,788 1,813 1,821 1,828 1,839 1,848 1}
{0 sara,48 1,65 1,215 1,226 1,244 1,255 1,286 1,325 1,351 1,398 1,463 1,495 1,503 1,519 1,525 1,528 1,561 1,568 1,582 1,588 1,589 1,601 1,618 1,626 1,628 1,631 1,634 1,652 1,654 1,666 1,699 1,700 1,705 1,710 1,732 1,763 1,777 1,781 1,783 1,788 1,789 1,803 1,812 1,813 1,817 1,821 1,827 1,828 1,839 1,848 1}
{0 sara,48 1,72 1,89 1,94 1,98 1,107 1,122 1,128 1,134 1,162 1,164 1,174 1,188 1,191 1,208 1,209 1,212 1,239 1,244 1,257 1,274 1,276 1,278 1,279 1,283 1,286 1,303 1,312 1,316 1,334 1,336 1,350 1,356 1,364 1,369 1,372 1,379 1,395 1,398 1,414 1,436 1,437 1,441 1,471 1,495 1,513 1,514 1,516 1,520 1,525 1,528 1,532 1,553 1,563 1,566 1,575 1,588 1,601 1,605 1,629 1,637 1,638 1,659 1,667 1,668 1,670 1,682 1,685 1,689 1,692 1,693 1,697 1,707 1,710 1,712 1,721 1,722 1,727 1,729 1,733 1,747 1,750 1,751 1,757 1,759 1,763 1,766 1,773 1,775 1,777 1,779 1,781 1,789 1,804 1,806 1,813 1,817 1,824 1,829 1,842 1,850 1,851 1}
{0 sara,79 1,159 1,164 1,215 1,226 1,231 1,239 1,316 1,371 1,383 1,395 1,463 1,515 1,516 1,522 1,546 1,553 1,589 1,626 1,628 1,631 1,634 1,658 1,674 1,700 1,722 1,732 1,740 1,749 1,777 1,778 1,788 1,813 1,821 1,828 1,839 1,848 1}
{0 sara,65 1,72 1,77 1,107 1,109 1,131 1,134 1,145 1,149 1,151 1,159 1,162 1,164 1,167 1,203 1,208 1,209 1,212 1,231 1,237 1,241 1,244 1,268 1,276 1,279 1,280 1,286 1,303 1,312 1,318 1,334 1,340 1,369 1,371 1,375 1,377 1,379 1,395 1,398 1,403 1,441 1,446 1,463 1,472 1,495 1,500 1,513 1,514 1,516 1,520 1,528 1,532 1,544 1,553 1,563 1,566 1,575 1,580 1,581 1,583 1,584 1,585 1,586 1,587 1,590 1,591 1,592 1,593 1,596 1,597 1,600 1,601 1,602 1,603 1,604 1,606 1,607 1,608 1,610 1,611 1,614 1,615 1,616 1,617 1,619 1,623 1,624 1,629 1,630 1,633 1,639 1,640 1,643 1,644 1,646 1,647 1,648 1,649 1,650 1,651 1,652 1,653 1,656 1,659 1,660 1,661 1,663 1,667 1,671 1,672 1,673 1,676 1,677 1,678 1,679 1,680 1,683 1,687 1,688 1,689 1,690 1,691 1,693 1,698 1,704 1,706 1,710 1,711 1,713 1,714 1,717 1,720 1,721 1,722 1,726 1,728 1,734 1,740 1,743 1,744 1,745 1,748 1,750 1,751 1,752 1,753 1,755 1,757 1,758 1,760 1,763 1,764 1,765 1,773 1,774 1,777 1,779 1,780 1,781 1,784 1,785 1,786 1,787 1,789 1,792 1,795 1,798 1,799 1,800 1,801 1,804 1,805 1,810 1,811 1,813 1,816 1,817 1,823 1,826 1,829 1,832 1,833 1,836 1,837 1,845 1,849 1,852 1}
{0 sara,68 1,159 1,192 1,215 1,226 1,239 1,383 1,437 1,446 1,463 1,515 1,520 1,534 1,589 1,626 1,628 1,631 1,634 1,675 1,694 1,696 1,700 1,732 1,777 1,788 1,813 1,821 1,828 1,839 1,848 1}
{0 sara,48 1,77 1,79 1,110 1,164 1,168 1,190 1,192 1,208 1,215 1,226 1,228 1,231 1,239 1,257 1,286 1,332 1,355 1,362 1,369 1,371 1,375 1,395 1,410 1,446 1,463 1,497 1,503 1,514 1,516 1,528 1,549 1,553 1,563 1,575 1,589 1,626 1,628 1,631 1,634 1,657 1,663 1,680 1,686 1,692 1,700 1,723 1,724 1,732 1,758 1,768 1,777 1,788 1,794 1,798 1,812 1,813 1,818 1,821 1,827 1,828 1,839 1,847 1,848 1}
